# emco_app

./: settings.gradle
app/: build.gradle  key_store.jks
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/androidTest/java/test/emco/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/emco/app/: ActivitySplash.java  BaseApplication.java
app/src/main/java/test/emco/app/screens/: ActivityAskLoginSignUp.java  ActivityEaveRoof.java  ActivityForgetPassword.java  ActivityHome.java  ActivityLogin.java  ActivitySignUp.java  ActivityUpdatePassword.java
app/src/main/java/test/emco/app/util/: NetworkConnectionCheck.java
app/src/main/res/drawable/: all_backgroun.xml  button_background.xml  button_login.xml  circle_back.xml  device_count_card_back.xml  edit_background.xml  edt_back_register.xml  main_card_back.xml  nav_item_bg.xml  nav_item_bg_red.xml
app/src/main/res/layout/: activity_ask_login_sign_up.xml  activity_eave_roof.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_update_password.xml  adapter_connected_devices.xml  bottom_nav_item.xml  fragment_devices.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/emco/app/: ExampleUnitTest.java
base_res/: build.gradle
base_res/src/main/java/com/aether/aethersmart/sample/resource/: HomeModel.java
base_res/src/main/res/values/: styles.xml
device_config/: build.gradle
device_config/src/main/: AndroidManifest.xml
device_config/src/main/java/com/aether/aethersmart/sample/device/config/ap/: DeviceConfigAPActivity.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/ble/: DeviceConfigBleAndDualActivity.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/ez/: DeviceConfigEZActivity.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/main/: DeviceConfigFuncWidget.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/mesh/: DeviceConfigMeshActivity.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/mesh/configByApp/: SubConfigAppActivity.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/mesh/configByGateway/: SubConfigGatewayActivity.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/qrcode/: QrCodeConfigActivity.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/scan/: DeviceConfigQrCodeDeviceActivity.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/util/qrcode/: QRCodeUtil.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/util/sp/: SpUtils.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/zigbee/adapter/: ZigBeeGatewayListAdapter.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/zigbee/gateway/: DeviceConfigZbGatewayActivity.java
device_config/src/main/java/com/aether/aethersmart/sample/device/config/zigbee/sub/: DeviceConfigChooseZbGatewayActivity.java  DeviceConfigZbSubDeviceActivity.java
device_config/src/main/res/drawable/: back_color_white.xml  baseline_close_24.xml  button_background.xml  circle_back.xml  dialog_back.xml  drop_down_back.xml  edit_background.xml  ic_visibility_black.xml  inside_back.xml  layout_back.xml  search_back.xml  search_button_back.xml  seek_thumb.xml  seekbar_back.xml  sign_out_back.xml
device_config/src/main/res/layout/: activity_home_screen.xml  ble_dual_activator_dialog.xml  connect_installer_device.xml  device_ble_device_item.xml  device_config_ble_and_dual_activity.xml  device_config_qr_code.xml  device_config_view_func.xml  search_devices.xml  search_devices_2.xml  searching_devices.xml
device_config/src/main/res/menu/: bottom_menu_item.xml
device_config/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
ipc/src/main/java/com/aether/smart/android/demo/camera/: AlarmDetectionActivity.java  CameraCloudStorageActivity.java  CameraCloudVideoActivity.java  CameraDoorBellActivity.java  CameraInfoActivity.java  CameraPanelActivity.java  CameraPlaybackActivity.java  CameraSettingActivity.java  CameraUtils.java  IPCLogUtils.java
ipc/src/main/java/com/aether/smart/android/demo/camera/adapter/: AlarmDetectionAdapter.java  CameraCloudVideoDateAdapter.java  CameraInfoAdapter.java  CameraPlaybackVideoDateAdapter.java  CameraVideoTimeAdapter.java
ipc/src/main/java/com/aether/smart/android/demo/camera/bean/: RecordInfoBean.java
ipc/src/main/java/com/aether/smart/android/demo/camera/utils/: BitmapUtils.java  CameraDoorbellManager.java  CameraPTZHelper.java  Constants.java  DPConstants.java  DateUtils.java  FrescoManager.java  IPCSavePathUtils.java  MessageUtil.java  TimeZoneUtils.java  ToastUtil.java
ipc/src/main/res/layout/: activity_camera_cloud_video.xml  activity_camera_info.xml
