pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url 'https://maven-other.tuya.com/repository/maven-releases/' }
        maven {
            url "https://maven-other.tuya.com/repository/maven-commercial-releases/"
            mavenContent {
                releasesOnly()
            }
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Tuya / Thingclips SDK repositories
        maven { url 'https://maven-other.tuya.com/repository/maven-releases/' }
        maven {
            url "https://maven-other.tuya.com/repository/maven-commercial-releases/"
            mavenContent {
                releasesOnly()
            }
        }
        // local flatDir for the .aar in your app/libs/
        flatDir {
            dirs("$rootDir/app/libs")
        }
    }
}

rootProject.name = "EMCO"
include ':app'
